 #
# Eagle's Docker stack
#
# haproxy config file
#

global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        bind *:80
        default_backend servers

    backend servers

        # Connect Nginx servers
        server server1 nginx1:80 maxconn 32
        server server2 nginx2:80 maxconn 32
